APP_SECRET=SpeedUp
JWT_SECRET=iampankajswamivaishnav7073272134
EMAIL_USERNAME=pankajvaishnav128@gmail.com
EMAIL_PASSWORD="ofbo sspg lbfi axwi"
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://pankajswamivaishnav:%40Pankajvaishnav9468@speedup.isqqsma.mongodb.net/speedup?retryWrites=true&w=majority&appName=speedup
