APP_SECRET=SpeedUp
JWT_SECRET=iampankajswamivaishnav7073272134
EMAIL_USERNAME=pankajvaishnav128@gmail.com
EMAIL_PASSWORD="ofbo sspg lbfi axwi"
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://pankajswamivaishnav:%40Pankajvaishnav9468@speedup.isqqsma.mongodb.net/speedup?retryWrites=true&w=majority&appName=speedup
VAPID_PUBLIC_KEY='BMs-y_P47hKLyaGF0Mt_QgAK6l9MlQbY5S7LEECwXtY8fORt8GvHkS6HXVmhfXj0f8N272HbmJKTsa0PfDiuqhk'
VAPID_PRIVATE_KEY=uMuirRyyO0qbbSsts4sIwKYn0MrO0oyGQlmx9SuTcWQ
VAPID_SUBJECT=mailto:pankajvaishnav128@gmail.com
